ISA*00*          *00*          *01*007942915      *ZZ*2129937202TST  *010717*1612*U*00401*000000102*0*T*>~
GS*PO*007942915*2129937202T5454T*20010221*0802*102*X*004010VICS~
ST*850*000000151~
BEG*00*SA*48903285**20170201~
CUR*BY*USD~
REF*DP*0537~
REF*IA*0000107336~
FOB*CC*FA*FACTORY***CI*SEATTLE~
ITD*02*3**********NET30DAYSEOM*30~
DTM*001*20170201~
DTM*037*20170201~
N1*TO**92*0000107336~
PO1*1*4*EA*112*PE*UP*612336056417*VA*VB098DRBQ46*IN*5~
CTP**RES*265~
PID*F*08*VI**CLASSICWALLET~
SAC*N**VI*TC99010*********NJ01~
SDQ*EA*92*0001*1*0701*1*0835*2~
PO1*2*3*EA*112*PE*UP*612336056417*VA*VB098DRBQ46*IN*5~
CTP**RES*265~
PID*F*08*VI**CLASSICWALLET~
PID*F*73*VI**BROWN~
SAC*N**VI*TC99010*********NJ01~
SDQ*EA*92*0220*1*0110*1*0135*1~
PO1*3*3*EA*112*PE*UP*612336056417*VA*VB098DRBQ46*IN*5~
CTP**RES*265~
PID*F*08*VI**CLASSICWALLET~
SAC*N**VI*TC99010*********NJ01~
SDQ*EA*92*0320*1*0284*1*0341*1~
PO1*4*3*EA*112*PE*UP*612336056417*VA*VB098DRBQ46*IN*5~
CTP**RES*265~
PID*F*08*VI**CLASSICWALLET~
SAC*N**VI*TC99010*********NJ01~
SDQ*EA*92*0340*1*0470*1*0513*1~
PO1*5*3*EA*112*PE*UP*612336056417*VA*VB098DRBQ46*IN*5~
CTP**RES*265~
PID*F*08*VI**CLASSICWALLET~
SAC*N**VI*TC99010*********NJ01~
SDQ*EA*92*0341*3~
N1*ST*0089~
PO1*6*3*EA*112*PE*UP*612336056417*VA*VB098DRBQ46*IN*5~
CTP**RES*265~
PID*F*08*VI**CLASSICWALLET~
SAC*N**VI*TC99010*********NJ01~
SDQ*EA*92*0427*3~
CTT*6~
SE*44*000000151~
GE*1*102~
IEA*1*000000102~
